{
  "pages": [
    "pages/profile/profile",
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#33A5FF",
    "navigationBarTitleText": "赛艇汇",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "debug": true,
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/assets/images/tabbar/home.png",
        "selectedIconPath": "/assets/images/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "预约",
        "iconPath": "/assets/images/tabbar/appointment.png",
        "selectedIconPath": "/assets/images/tabbar/appointment_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "运动",
        "iconPath": "/assets/images/tabbar/sport.png",
        "selectedIconPath": "/assets/images/tabbar/sport_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/images/tabbar/profile.png",
        "selectedIconPath": "/assets/images/tabbar/profile_active.png"
      }
    ]
  }
}